[gd_scene load_steps=4 format=3 uid="uid://cn8mw3h8uya21"]

[ext_resource type="Script" uid="uid://dtx0wscr1vqgn" path="res://addons/scene_task_tracker/task_marker.gd" id="1_qvq5q"]
[ext_resource type="FontFile" uid="uid://c5fmtfjmvfma0" path="res://addons/scene_task_tracker/fonts/roboto-minified-2.woff2" id="2_yrobg"]
[ext_resource type="PackedScene" uid="uid://de8jdfwu3x5vb" path="res://addons/scene_task_tracker/model/markers/Marker Arrow.glb" id="3_lmnyk"]

[node name="task_marker" type="Node3D" groups=["bug_marker"]]
script = ExtResource("1_qvq5q")
description = "Fix: problem with the thing"

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visibility_range_end = 2.0
visibility_range_end_margin = 1.0
visibility_range_fade_mode = 1
billboard = 2
text = "Fix: problem with the thing

"
font = ExtResource("2_yrobg")
font_size = 16
vertical_alignment = 2
autowrap_mode = 3
width = 250.0

[node name="Marker Arrow" parent="." instance=ExtResource("3_lmnyk")]
