; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="first_person_controller"
run/main_scene="res://addons/first_person_controller/examples/first_person_controller_example.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

FpscInputMgr="*res://addons/first_person_controller/scripts/fpsc_input_mgr.gd"

[rendering]

renderer/rendering_method="mobile"
