; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="first_person_controller"
run/main_scene="res://addons/first_person_controller/examples/example_loader.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

FpscInputMgr="*res://addons/first_person_controller/scripts/fpsc_input_mgr.gd"

[debug]

gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_task_tracker/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
