[gd_scene load_steps=4 format=3 uid="uid://bgd5vropat2nj"]

[ext_resource type="Texture2D" uid="uid://6w8x866isusg" path="res://addons/scene_task_tracker/icons/feature.svg" id="1_oucch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iqv6"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.168627, 0.701961, 0.513726, 0.709804)
albedo_texture = ExtResource("1_oucch")
albedo_texture_msdf = true

[sub_resource type="QuadMesh" id="QuadMesh_qgvr2"]
material = SubResource("StandardMaterial3D_1iqv6")
size = Vector2(0.75, 0.75)

[node name="FeatureBillboard" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_qgvr2")
