[gd_scene load_steps=2 format=3 uid="uid://b8drbos167vf8"]

[ext_resource type="Script" path="res://addons/first_person_controller/scripts/head.gd" id="1_enjfg"]

[node name="Head" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
script = ExtResource("1_enjfg")
min_death_cam_angular_velocity = 0.785398
max_death_cam_angular_velocity = 3.14159
death_cam_vert_speed = 0.0

[node name="Camera" type="Camera3D" parent="."]
current = true
