[gd_scene load_steps=4 format=3 uid="uid://bg1ny12e2x7xb"]

[ext_resource type="PackedScene" uid="uid://cdvd4dsoy0udv" path="res://addons/first_person_controller/examples/geometry/example_level_geometry.tscn" id="1_gtwoa"]
[ext_resource type="Script" path="res://addons/first_person_controller/examples/scripts/level_helper.gd" id="1_rrvpw"]
[ext_resource type="PackedScene" uid="uid://bdupkh0grwy27" path="res://addons/first_person_controller/player.tscn" id="2_0luua"]

[node name="FirstPersonTest" type="Node3D"]
script = ExtResource("1_rrvpw")

[node name="ExampleLevelGeometry" parent="." instance=ExtResource("1_gtwoa")]

[node name="Player" parent="." instance=ExtResource("2_0luua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.84, 1, 25.395)
min_step_up_height = 0.01
