[gd_scene load_steps=4 format=3 uid="uid://bg1ny12e2x7xb"]

[ext_resource type="PackedScene" uid="uid://cdvd4dsoy0udv" path="res://addons/first_person_controller/examples/geometry/example_level_geometry.tscn" id="1_qt8is"]
[ext_resource type="PackedScene" uid="uid://bdupkh0grwy27" path="res://addons/first_person_controller/player.tscn" id="2_0luua"]

[sub_resource type="GDScript" id="GDScript_pb763"]
script/source = "extends Node3D

#-----------------SCENE--SCRIPT------------------#
#    Close your game faster by clicking 'Esc'    #
#   Change mouse mode by clicking 'Shift + F1'   #
#------------------------------------------------#

@export var fast_close := true

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	
	if !OS.is_debug_build():
		fast_close = false
	
	if fast_close:
		print(get_node(\".\").get_path())
		print(\"** Fast Close enabled in the 'L_Main.gd' script **\")
		print(\"** 'Esc' to close 'Shift + F1' to release mouse **\")
	
	set_process_input(fast_close)


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(&\"ui_cancel\"):
		get_tree().quit() # Quits the game
	
	if event.is_action_pressed(&\"change_mouse_input\"):
		match Input.get_mouse_mode():
			Input.MOUSE_MODE_CAPTURED:
				Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
			Input.MOUSE_MODE_VISIBLE:
				Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)


# Capture mouse if clicked on the game, needed for HTML5
# Called when an InputEvent hasn't been consumed by _input() or any GUI item
func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
			if event.button_index == MOUSE_BUTTON_LEFT && event.pressed:
				Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
"

[node name="FirstPersonTest" type="Node3D"]
script = SubResource("GDScript_pb763")

[node name="ExampleLevelGeometry" parent="." instance=ExtResource("1_qt8is")]

[node name="Player" parent="." instance=ExtResource("2_0luua")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 33)
