[gd_scene load_steps=17 format=3 uid="uid://cdvd4dsoy0udv"]

[ext_resource type="PackedScene" uid="uid://ce7xhrfq4yn0n" path="res://addons/first_person_controller/examples/geometry/tall_slide.tscn" id="2_cykfy"]
[ext_resource type="Shader" uid="uid://cbjb1xdk0nw7t" path="res://addons/first_person_controller/examples/graphics/shaders/world_x_color.tres" id="2_enrqk"]
[ext_resource type="Material" uid="uid://cm37tq0715vo4" path="res://addons/first_person_controller/examples/graphics/materials/prototype_opaque.tres" id="3_dwgpn"]
[ext_resource type="PackedScene" uid="uid://bdspujbl4nl2u" path="res://addons/first_person_controller/examples/geometry/tilted_boxes.tscn" id="3_w5p73"]
[ext_resource type="PackedScene" uid="uid://dx1ywtkii1fkb" path="res://addons/first_person_controller/examples/geometry/spiral_staircase.tscn" id="3_y4usg"]
[ext_resource type="PackedScene" uid="uid://dnihvb6xbn4mx" path="res://addons/first_person_controller/examples/geometry/spaced_gaps.tscn" id="4_mpwhk"]
[ext_resource type="PackedScene" uid="uid://de0uf0mwphnmy" path="res://addons/first_person_controller/examples/geometry/narrow_ledges.tscn" id="5_74s4c"]
[ext_resource type="PackedScene" uid="uid://inap8kigmshb" path="res://addons/first_person_controller/examples/geometry/ramps_with_rail.tscn" id="6_d432q"]
[ext_resource type="PackedScene" uid="uid://bdh7yek0hxefc" path="res://addons/first_person_controller/examples/geometry/towers_for_bridging.tscn" id="7_4m1rd"]
[ext_resource type="PackedScene" uid="uid://dc0e5loxphxjb" path="res://addons/first_person_controller/examples/geometry/mountain.tscn" id="8_hqu7f"]
[ext_resource type="PackedScene" uid="uid://b5mdycm6wy76r" path="res://addons/first_person_controller/examples/geometry/steps_area.tscn" id="9_a8341"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o8qy3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fk7b3"]
sky_material = SubResource("ProceduralSkyMaterial_o8qy3")

[sub_resource type="Environment" id="Environment_uw0fp"]
background_mode = 2
sky = SubResource("Sky_fk7b3")
fog_density = 0.02
fog_aerial_perspective = 0.708

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pltk"]
render_priority = 0
shader = ExtResource("2_enrqk")

[sub_resource type="QuadMesh" id="QuadMesh_028ex"]
material = SubResource("ShaderMaterial_3pltk")
size = Vector2(4, 10)

[node name="ExampleLevelGeometry" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uw0fp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GeometryOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Ground" type="CSGBox3D" parent="GeometryOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(200, 2, 200)
material = ExtResource("3_dwgpn")

[node name="Tall Slide" parent="GeometryOrigin" instance=ExtResource("2_cykfy")]

[node name="Tilted Boxes" parent="GeometryOrigin" instance=ExtResource("3_w5p73")]

[node name="Spaced Gaps" parent="GeometryOrigin" instance=ExtResource("4_mpwhk")]

[node name="Narrow Ledges" parent="GeometryOrigin" instance=ExtResource("5_74s4c")]

[node name="RampsWithRail" parent="GeometryOrigin" instance=ExtResource("6_d432q")]

[node name="Towers for bridging" parent="GeometryOrigin" instance=ExtResource("7_4m1rd")]

[node name="Mountain" parent="GeometryOrigin" instance=ExtResource("8_hqu7f")]

[node name="Steps Area" parent="GeometryOrigin" instance=ExtResource("9_a8341")]

[node name="AirborneSlideTest" type="Node3D" parent="GeometryOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CSGBox3D67" type="CSGBox3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 20.25, 24.25)
use_collision = true
size = Vector3(4.5, 40, 12.5)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D68" type="CSGBox3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 42.25, 24.25)
use_collision = true
size = Vector3(4, 34, 1)
material = ExtResource("3_dwgpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.75, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.25, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.75, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="GeometryOrigin/AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.25, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="SpiralStaircase" parent="GeometryOrigin" instance=ExtResource("3_y4usg")]
transform = Transform3D(0.851727, 0, 0.523986, 0, 1, 0, -0.523986, 0, 0.851727, 33.75, 0, -28.25)
