[gd_scene load_steps=11 format=3 uid="uid://cdvd4dsoy0udv"]

[ext_resource type="PackedScene" uid="uid://cn8mw3h8uya21" path="res://addons/first_person_controller/examples/debug/bug_marker.tscn" id="2_c36b2"]
[ext_resource type="Shader" uid="uid://cbjb1xdk0nw7t" path="res://addons/first_person_controller/examples/graphics/shaders/world_x_color.tres" id="2_enrqk"]
[ext_resource type="Material" uid="uid://cm37tq0715vo4" path="res://addons/first_person_controller/examples/graphics/materials/prototype_opaque.tres" id="3_dwgpn"]
[ext_resource type="PackedScene" uid="uid://bu41ut5xgggqx" path="res://addons/first_person_controller/examples/tests/teleport_gate/teleport_gate.tscn" id="4_2ivqc"]
[ext_resource type="PackedScene" uid="uid://1mlije6jk83n" path="res://addons/first_person_controller/examples/tests/teleport_gate/teleport_target.tscn" id="5_114uv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o8qy3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fk7b3"]
sky_material = SubResource("ProceduralSkyMaterial_o8qy3")

[sub_resource type="Environment" id="Environment_uw0fp"]
background_mode = 2
sky = SubResource("Sky_fk7b3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pltk"]
render_priority = 0
shader = ExtResource("2_enrqk")

[sub_resource type="QuadMesh" id="QuadMesh_028ex"]
material = SubResource("ShaderMaterial_3pltk")
size = Vector2(4, 10)

[node name="ExampleLevelGeometry" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uw0fp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GeometryOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CSGBox3D22" type="CSGBox3D" parent="GeometryOrigin"]
transform = Transform3D(-1.21152e-07, -5.01828e-08, 3, -1.14805, 2.77164, 0, -2.77164, -1.14805, -1.31134e-07, 29.9996, 2.03067, 2.91736)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="RampsWithRail" type="Node3D" parent="GeometryOrigin"]

[node name="CSGBox3D" type="CSGBox3D" parent="GeometryOrigin/RampsWithRail"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -8.9446, -0.796256, -3.9697)
use_collision = true
size = Vector3(2, 4, 8)
material = ExtResource("3_dwgpn")

[node name="Railing left" type="CSGBox3D" parent="GeometryOrigin/RampsWithRail"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -10.0907, -0.00671202, -3.9697)
use_collision = true
size = Vector3(0.391232, 4, 8)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D3" type="CSGBox3D" parent="GeometryOrigin/RampsWithRail"]
transform = Transform3D(1, 0, 0, 0, 0.707106, -0.707106, 0, 0.707106, 0.707106, -12.75, -1.24666, -4.86585)
use_collision = true
size = Vector3(2, 4, 8)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D4" type="CSGBox3D" parent="GeometryOrigin/RampsWithRail"]
transform = Transform3D(1, 0, 0, 0, 0.499999, -0.866024, 0, 0.866024, 0.499999, -16, -1.49666, -6.11585)
use_collision = true
size = Vector3(2, 4, 8)
material = ExtResource("3_dwgpn")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="GeometryOrigin"]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(200, 2, 200)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0255556, 1, -4.02556)
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D15" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-1.21152e-07, -5.01829e-08, -3, -1.14805, 2.77164, 0, 2.77164, 1.14805, -1.31134e-07, 22, 1.35363, 0.974)
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D4" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-0.965926, 0.258819, -8.74228e-08, 0.258819, 0.965926, 8.88178e-16, 8.44439e-08, -2.26267e-08, -1, 11.9744, -1.22354, -7.92333)
size = Vector3(14, 6, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D5" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.5, 0.866025, 1.13133e-08, -0.866025, 0.5, -4.2222e-08, -15.1022, -2.22354, 12)
size = Vector3(14, 12, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D3" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0255554, 0.5, -0.0255556)
size = Vector3(2, 1, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D2" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0255558, 2, -8.02556)
size = Vector3(2, 4, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D6" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -8.02556)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D14" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26, 1.5, -8)
size = Vector3(4, 3, 12)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D16" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26, 1.5, -16)
size = Vector3(6, 3, 12)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D17" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23, 4.5, -14)
size = Vector3(1, 3, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D18" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29, 4.5, -18)
size = Vector3(1, 3, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D19" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26, 1.5, -26)
size = Vector3(6, 3, 12)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D20" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23, 4.5, -24)
size = Vector3(1, 3, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D21" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29, 4.5, -28)
size = Vector3(1, 3, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D7" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -13.0256)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D8" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -19.0256)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D9" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -26.0256)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D10" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -34.0256)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D11" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -43.0256)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D12" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -53.0256)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D13" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0256, 1.5, -64.0256)
size = Vector3(4, 3, 10)
material = ExtResource("3_dwgpn")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="GeometryOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1, -6)
use_collision = true

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="GeometryOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 1, 1.5, -0.6)
size = Vector3(12, 3, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D2" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D3"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.19776, 1)
operation = 2
size = Vector3(4, 3, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D3" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1.21948, -0.491177, 0, 0.687648, 0.87106, 1, 0.502389, 3.04679)
operation = 2
size = Vector3(4, 3, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D4" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 0.704486, -0.709718, 0, 0.709718, 0.704486, 5, 0.221323, 2.33124)
operation = 2
size = Vector3(4, 6.81026, 4)
material = ExtResource("3_dwgpn")

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="GeometryOrigin"]
use_collision = true

[node name="CSGBox3D22" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D4"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 3, 0, -2, 0, -8.74228e-08, 38.2244, 3, 2.97444)
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D24" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D4"]
transform = Transform3D(-1.39776e-07, 0, 2.97633, 2.60869, 1.57641, 1.06136e-07, -1.84931, 2.22373, -7.52401e-08, 30.9744, 6.48585, 5.45213)
operation = 2
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGCombiner3D5" type="CSGCombiner3D" parent="GeometryOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -21)
use_collision = true

[node name="CSGBox3D23" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D5"]
transform = Transform3D(-7.97995e-08, 7.78971, 0.9128, 6.80999e-08, 9.128, -0.778971, -2.4, 1.84604e-14, -5.24537e-08, 4.66638, 16.0606, -0.0255604)
size = Vector3(2, 3.73874, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D24" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D5"]
transform = Transform3D(1.31122e-14, 3.6, -5.24536e-08, 1.04907e-07, -1.57361e-07, -1.2, -2.4, 0, -5.24536e-08, 21.9084, 32.5691, -0.0255604)
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D25" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D5"]
transform = Transform3D(-1.04907e-07, -5.68434e-14, 1.2, 8.52651e-15, 12, -3.55271e-15, -2.4, -2.5411e-21, -5.24536e-08, 24.2661, 6.21896, -0.0255604)
size = Vector3(2, 4.24461, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D26" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D5"]
transform = Transform3D(-1.04907e-07, -5.68434e-14, 1.2, 8.52651e-15, 12, -3.55271e-15, -2.4, -2.5411e-21, -5.24536e-08, 24.2661, 6.21896, 7.95626)
size = Vector3(2, 4.24461, 2)
material = ExtResource("3_dwgpn")

[node name="CSGCombiner3D6" type="CSGCombiner3D" parent="GeometryOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)
use_collision = true

[node name="CSGBox3D25" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D6"]
transform = Transform3D(1, -3.55271e-15, 0, 3.55271e-15, 1, 4.73695e-15, -1.6829e-29, -4.73695e-15, 1, 24.2661, 6.21896, -0.0255604)
size = Vector3(4, 30, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D26" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D6"]
transform = Transform3D(1, -3.55271e-15, 0, 3.55271e-15, 1, 4.73695e-15, -1.6829e-29, -4.73695e-15, 1, 24.2661, 6.21896, 2.95626)
size = Vector3(4, 12, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D27" type="CSGBox3D" parent="GeometryOrigin/CSGCombiner3D6"]
transform = Transform3D(1, -3.55271e-15, 0, 3.55271e-15, 1, 4.73695e-15, -1.6829e-29, -4.73695e-15, 1, 24.2661, 18.219, 2.95626)
size = Vector3(4, 6, 2)
material = ExtResource("3_dwgpn")

[node name="Mountain" type="Node3D" parent="GeometryOrigin"]

[node name="CSGBox3D22" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 5, 23)
use_collision = true
size = Vector3(12, 34, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D24" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.25, 1, 25)
use_collision = true
size = Vector3(2.5, 16, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D25" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -6, 25)
use_collision = true
size = Vector3(4, 16, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D27" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -7.5, 27.5)
use_collision = true
size = Vector3(12, 15.5, 1)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D28" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.625, 26.5)
use_collision = true
size = Vector3(12, 1.25, 1)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D26" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -4.5, 25)
use_collision = true
size = Vector3(4, 16, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D23" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1, 32.5)
use_collision = true
size = Vector3(3, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D40" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.5, 38)
use_collision = true
size = Vector3(3, 1, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D41" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 3.5, 38)
use_collision = true
size = Vector3(3, 1.5, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D42" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.5, 44)
use_collision = true
size = Vector3(3, 1, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D43" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 4, 44)
use_collision = true
size = Vector3(3, 1.5, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D31" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3, 32.5)
use_collision = true
size = Vector3(3, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D29" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 6.5, 25)
use_collision = true
size = Vector3(2.5, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D32" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 11.5, 25)
use_collision = true
size = Vector3(8, 1, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D33" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 16, 25)
use_collision = true
size = Vector3(4, 6, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D30" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, 25)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D34" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 11, 23)
use_collision = true
size = Vector3(2, 2, 6)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D36" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 11, 21)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D38" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 16, 24)
use_collision = true
size = Vector3(2, 1, 4)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D39" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 16, 21)
use_collision = true
size = Vector3(4, 1, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D37" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 11.5, 21)
use_collision = true
size = Vector3(4, 3, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D35" type="CSGBox3D" parent="GeometryOrigin/Mountain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 14, 26.5)
use_collision = true
size = Vector3(4, 6, 1)
material = ExtResource("3_dwgpn")

[node name="Steps" type="Node3D" parent="GeometryOrigin"]

[node name="Width_0_25" type="Node3D" parent="GeometryOrigin/Steps"]

[node name="CSGBox3D24" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.125, 13.75)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D25" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.375, 13.5)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D26" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.625, 13.25)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D27" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.875, 13)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D28" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.125, 12.75)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D29" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.375, 12.5)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D30" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.625, 12.25)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D50" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.875, 12)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D51" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2.125, 11.75)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D52" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2.375, 11.5)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D53" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2.625, 11.25)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D54" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2.875, 11)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D55" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3.125, 10.75)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D56" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3.375, 10.5)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D57" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3.625, 10.25)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D58" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3.875, 10)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D59" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 4.125, 9.75)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D60" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 4.375, 9.5)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D61" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 4.625, 9.25)
use_collision = true
size = Vector3(0.5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="Width_0_5" type="Node3D" parent="GeometryOrigin/Steps"]

[node name="CSGBox3D31" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.125, 13.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D32" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.375, 13)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D33" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.625, 12.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D34" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.875, 12)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D35" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1.125, 11.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D37" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1.375, 11)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D38" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1.625, 10.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D39" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1.875, 10)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D40" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2.125, 9.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D41" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2.375, 9)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D42" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2.625, 8.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D43" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2.875, 8)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D44" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 3.125, 7.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D45" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 3.375, 7)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D46" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 3.625, 6.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D47" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 3.875, 6)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D48" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 4.125, 5.5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D49" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_0_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 4.375, 5)
use_collision = true
size = Vector3(1, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="Width_1" type="Node3D" parent="GeometryOrigin/Steps"]

[node name="CSGBox3D22" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.276, 0.125, 12.974)
use_collision = true
size = Vector3(2, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D23" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.25, 0.375, 12)
use_collision = true
size = Vector3(2, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D24" type="CSGBox3D" parent="GeometryOrigin/Steps/Width_1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 12.375, -21)
use_collision = true
size = Vector3(5, 0.25, 3)
material = ExtResource("3_dwgpn")

[node name="HighPlatform" type="CSGBox3D" parent="GeometryOrigin/Steps"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 5.875, 7.25)
use_collision = true
size = Vector3(5, 0.25, 2)
material = ExtResource("3_dwgpn")

[node name="Ramp" type="CSGBox3D" parent="GeometryOrigin/Steps"]
transform = Transform3D(-4.37114e-08, 0, 1, -0.707107, 0.707107, -3.09086e-08, -0.707107, -0.707107, -3.09086e-08, -0.0255556, 0, 12.4744)
use_collision = true
size = Vector3(2, 13, 2)
material = ExtResource("3_dwgpn")

[node name="AirborneSlideTest" type="Node3D" parent="."]

[node name="CSGBox3D67" type="CSGBox3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 20.25, 24.25)
use_collision = true
size = Vector3(4.5, 40, 12.5)
material = ExtResource("3_dwgpn")

[node name="CSGBox3D68" type="CSGBox3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 42.25, 24.25)
use_collision = true
size = Vector3(4, 34, 1)
material = ExtResource("3_dwgpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.75, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.25, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.75, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="AirborneSlideTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.25, 3.5, 24.25)
mesh = SubResource("QuadMesh_028ex")

[node name="Bugs" type="Node3D" parent="."]

[node name="Active" type="Node3D" parent="Bugs"]

[node name="bug_marker_00063" parent="Bugs/Active" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3.5, 22.25)
description = "Fix: can mantle up collider that has another collider stacked"
details = "Probably due to raycasts not detecting collision from inside. Need another collision detection method."

[node name="bug_marker_00064" parent="Bugs/Active" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 0, 34)
description = "Fix: sometimes mantle causes character to hit head in overhead obstacles"
details = "Mantle should only add the jump force if the path overhead is clear. Check overhead clearance detection vs jump height applied by mantle"

[node name="bug_marker_00065" parent="Bugs/Active" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 4.75, -4)
description = "Fix: mantle jump not high enough in certain scenarios"
details = "Here, it fails if mantling while character is looking to the lleft (lowest side of the inclined target surface)"

[node name="bug_marker_00066" parent="Bugs/Active" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 17.5)
description = "Reimplement mantle reusing step up code. See details."
details = "Refactor step up code to take step height as argument.

Mantle code calls it and, if step found, uses step results to calculate the mantle jump height and add jump force. Or temporarily disables movement code, uses results to lerp character up ledgem then re-enables movement code"

[node name="bug_marker" parent="Bugs/Active" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 14.75)
description = "Implement step detection movement test with get_real_velocity()"
details = "... instead of velocity, removing the velocity \"up nudge\" hack for ramps.
Test with all edge cases."

[node name="bug_marker2" parent="Bugs/Active" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 14.75)
description = "Remove crouch node or refactor movement_controller code into it"
details = "Currently, all relevant crouch code is inside movement_controller"

[node name="bug_marker3" parent="Bugs/Active" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 19, 21.25)
description = "Add climb down mechanic"

[node name="Waiting to commit" type="Node" parent="Bugs"]

[node name="Closed" type="Node3D" parent="Bugs"]
visible = false

[node name="bug_marker_00069" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 7.5, 21)
description = "Add fall speed check to mantle"
details = "Can jump ahead and still mantle onto ledge below after a massive drop"
fixed = true

[node name="bug_marker_00070" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 29)
description = "Fix: mantle is allowed even when there is no space for hands to grab ledge"
details = "Shouldn't be able to mantle here. The overhead cube blocks access to the ledge."
fixed = true

[node name="bug_marker_00071" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 0, 20.5)
description = "Fix: mantle raycasts past correct surface in some cases"
details = "Mantling up the ledge in +z dir here fails because the mantle height actually comes from the step-sized next block in +z dir"
fixed = true

[node name="bug_marker_00072" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.75, 3, -2.75)
description = "Fix: insufficient jump height when mantling up a sideways inclined surface"
details = "Jump height is determined from a single raycast in front of player forward vector. For this edge case to work, must cast collision shape instead of single ray."
fixed = true

[node name="bug_marker_00073" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05798, 2.49917, -9.15794)
description = "Fix: mantle not working when facing slope that rises from left to right"
fixed = true

[node name="bug_marker_00074" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.89675, 0.25, -5.25)
description = "Fix: cannot reliably step over sloped step"
fixed = true

[node name="bug_marker_00075" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9062, 3, -17.1752)
description = "Fix: cannot mantle up thin ledge followed by another wall"
details = "Probably broken by a new iteration oof shape tracing in the mantle code"
fixed = true

[node name="bug_marker_00076" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 12.25)
description = "Fix: stair boosting"
details = "There is a timer test starting in front of the 0.5m step stairs and extendindo to the -x direction"
fixed = true

[node name="bug_marker_00077" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15557, 0.187901, 10)
description = "Fix: narrow steps are incorrectly handled at larger speeds"
details = "the standard step test is to trace a shape up, forward, down. At the moment, if forward collides, we consider it tto be a wall and abort the stair stepping routine. however, it could be the front of the next step in the sstaircase. Need to account for this possibility in the code."
fixed = true

[node name="bug_marker_00078" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)
description = "Fix: sometimes character slows down while climbing stairs"
fixed = true

[node name="bug_marker_00079" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.25, 22.25)
description = "Fix: can climb step larger than max_step_height due to ramp side step height correction being applied in all cases"
details = "the adjustment to max step height should take into account the shape of the surface we are detecting and our facing angle to said surface"
fixed = true

[node name="bug_marker_00080" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 9.25)
description = "Fix step height calculation"
details = "To test, sprint up the ramp with spring multiplier = 5"
fixed = true

[node name="bug_marker_00081" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2, -25)
description = "Fix: jumping on steep ramp not working"
details = "Find reason. Fix or document if is by design.
Reason: my code to cancel velocity against a wall while falling down was causing the issue. The solution was to remove that. On top of it, the correct way to handle cancelling that undesired velocity was to enable \"block_on_wall\" on the CharacterBody3D"
fixed = true

[node name="bug_marker_00062" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 3, -9.75)
description = "Fix regression: step not working when going from ramp to platform with a small height mismatch"
fixed = true

[node name="bug_marker_00068" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 2.75, -10)
description = "Fix: character momentarily stopping in front of step"
details = "When climbing up this step at slow speed, first the character stops instead of climbing. Then, pressing W again, the character climbs."
fixed = true

[node name="bug_marker" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 0, -13.25)
description = "Fix: step always found, even against wall"
fixed = true

[node name="bug_marker_00067" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
description = "Fix: noclip cheat cannot sprint when activated during fall. See description"
details = "is_on_floor value is a byproduct of move and slide. No clip cheat calls move and _collide_ instead. Sprint script checks is_on_floor"
fixed = true

[node name="bug_marker2" parent="Bugs/Closed" instance=ExtResource("2_c36b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 3.75, 3)
description = "Fix: finding invalid step under low height ceiling"
fixed = true

[node name="TeleportGate" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_2ivqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.75, 4)
target = NodePath("../TeleportTarget")

[node name="TeleportTarget" parent="." instance=ExtResource("5_114uv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 10.5)
