[gd_scene load_steps=2 format=3 uid="uid://bdspujbl4nl2u"]

[ext_resource type="Material" uid="uid://cm37tq0715vo4" path="res://addons/first_person_controller/examples/graphics/materials/prototype_opaque.tres" id="1_m0q71"]

[node name="Tilted Boxes" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0255556, 1, -4.02556)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("1_m0q71")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(-1.21152e-07, -5.01829e-08, -3, -1.14805, 2.77164, 0, 2.77164, 1.14805, -1.31134e-07, 22, 1.35363, 0.974)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("1_m0q71")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.965926, 0.258819, -8.74228e-08, 0.258819, 0.965926, 8.88178e-16, 8.44439e-08, -2.26267e-08, -1, 11.9744, -1.22354, -7.92333)
use_collision = true
size = Vector3(14, 6, 2)
material = ExtResource("1_m0q71")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.5, 0.866025, 1.13133e-08, -0.866025, 0.5, -4.2222e-08, -15.1022, -2.22354, 12)
use_collision = true
size = Vector3(14, 12, 4)
material = ExtResource("1_m0q71")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0255554, 0.5, -0.0255556)
use_collision = true
size = Vector3(2, 1, 2)
material = ExtResource("1_m0q71")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0255558, 2, -8.02556)
use_collision = true
size = Vector3(2, 4, 2)
material = ExtResource("1_m0q71")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 3, 0, -2, 0, -8.74228e-08, 38.2244, 3, 2.97444)
size = Vector3(2, 2, 2)
material = ExtResource("1_m0q71")

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(-1.21152e-07, -5.01828e-08, 3, -1.14805, 2.77164, 0, -2.77164, -1.14805, -1.31134e-07, 29.9996, 2.03067, 2.91736)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("1_m0q71")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 1, 1.5, -0.6)
size = Vector3(12, 3, 4)
material = ExtResource("1_m0q71")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.19776, 1)
operation = 2
size = Vector3(4, 3, 4)
material = ExtResource("1_m0q71")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1.21948, -0.491177, 0, 0.687648, 0.87106, 1, 0.502389, 3.04679)
operation = 2
size = Vector3(4, 3, 4)
material = ExtResource("1_m0q71")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 0.704486, -0.709718, 0, 0.709718, 0.704486, 5, 0.221323, 2.33124)
operation = 2
size = Vector3(4, 6.81026, 4)
material = ExtResource("1_m0q71")
