[gd_scene load_steps=2 format=3 uid="uid://c8p8wuw457okx"]

[ext_resource type="PackedScene" uid="uid://bg1ny12e2x7xb" path="res://addons/first_person_controller/examples/scenes/sprint_example.tscn" id="1_itmfs"]

[node name="sprint_example_with_tasks" type="Node3D"]

[node name="FirstPersonTest" parent="." instance=ExtResource("1_itmfs")]
