[gd_scene load_steps=4 format=3 uid="uid://byy3gbb7jx8by"]

[ext_resource type="Script" uid="uid://bqsqgf7li4yso" path="res://addons/scene_task_tracker/UI/task_item_bt.gd" id="1_6rc8t"]
[ext_resource type="Theme" uid="uid://sr1phb5rfe8q" path="res://addons/scene_task_tracker/UI/tasks_panel.tres" id="1_20t3n"]
[ext_resource type="Texture2D" uid="uid://duapc07xd4ao3" path="res://addons/scene_task_tracker/icons/bug.svg" id="2_ptk5u"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.043
offset_bottom = 3.136
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_20t3n")
theme_override_constants/separation = 2
script = ExtResource("1_6rc8t")

[node name="IconsMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bug, priority 5"
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="IconsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SelectCheckBox" type="CheckBox" parent="IconsMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TaskTypeIcon3" type="TextureRect" parent="IconsMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ptk5u")
stretch_mode = 5

[node name="PriorityLabel" type="Label" parent="IconsMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "5"

[node name="DescriptionButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Fix: some broken thing"
flat = true
alignment = 0

[connection signal="pressed" from="DescriptionButton" to="." method="_on_description_button_pressed"]
