[gd_scene load_steps=12 format=3 uid="uid://bpjfcyqpnc1n5"]

[ext_resource type="Script" uid="uid://dvnkcpu3e5jnt" path="res://addons/scene_task_tracker/UI/task_tracker_dock.gd" id="1_rbxm5"]
[ext_resource type="Texture2D" uid="uid://bh4no21x6tmjn" path="res://addons/scene_task_tracker/icons/filter.svg" id="2_62ycd"]
[ext_resource type="Texture2D" uid="uid://duapc07xd4ao3" path="res://addons/scene_task_tracker/icons/bug.svg" id="3_goybu"]
[ext_resource type="Texture2D" uid="uid://6w8x866isusg" path="res://addons/scene_task_tracker/icons/feature.svg" id="4_s2hxd"]
[ext_resource type="Texture2D" uid="uid://cu5tdr457gcuo" path="res://addons/scene_task_tracker/icons/tech_improvement.svg" id="5_g4620"]
[ext_resource type="Texture2D" uid="uid://cgkm0nq3eirej" path="res://addons/scene_task_tracker/icons/polish.svg" id="6_uanvp"]
[ext_resource type="Texture2D" uid="uid://ct743346anj21" path="res://addons/scene_task_tracker/icons/regression_test.svg" id="7_kmucb"]
[ext_resource type="Texture2D" uid="uid://cq1d4dpsns8sk" path="res://addons/scene_task_tracker/icons/pending.svg" id="8_jmbbs"]
[ext_resource type="Texture2D" uid="uid://ddn5r3wsuq0b3" path="res://addons/scene_task_tracker/icons/checkmark.svg" id="9_4ase0"]
[ext_resource type="Texture2D" uid="uid://cs7csgfpcb80m" path="res://addons/scene_task_tracker/icons/refresh.svg" id="10_53ics"]
[ext_resource type="Texture2D" uid="uid://l14dytg5s2u2" path="res://addons/scene_task_tracker/icons/copy.svg" id="11_swmj2"]

[node name="Tasks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Shows bug_marker tasks placed in currently edited scene when \"Refresh\" is pressed"
script = ExtResource("1_rbxm5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBarHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="TopBarMainHBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBarHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FilterMenuButton" type="MenuButton" parent="VBoxContainer/TopBarHBoxContainer/TopBarMainHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Filter task list"
icon = ExtResource("2_62ycd")
item_count = 10
popup/item_0/text = "All"
popup/item_0/id = 10
popup/item_1/text = "None"
popup/item_1/id = 11
popup/item_2/text = "Bug"
popup/item_2/icon = ExtResource("3_goybu")
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 0
popup/item_3/text = "Feature"
popup/item_3/icon = ExtResource("4_s2hxd")
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 1
popup/item_4/text = "Tech Improvement"
popup/item_4/icon = ExtResource("5_g4620")
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 2
popup/item_5/text = "Polish"
popup/item_5/icon = ExtResource("6_uanvp")
popup/item_5/checkable = 1
popup/item_5/checked = true
popup/item_5/id = 3
popup/item_6/text = "Regression Test"
popup/item_6/icon = ExtResource("7_kmucb")
popup/item_6/checkable = 1
popup/item_6/checked = true
popup/item_6/id = 4
popup/item_7/id = 5
popup/item_7/separator = true
popup/item_8/text = "Pending"
popup/item_8/icon = ExtResource("8_jmbbs")
popup/item_8/checkable = 1
popup/item_8/checked = true
popup/item_8/id = 6
popup/item_9/text = "Completed"
popup/item_9/icon = ExtResource("9_4ase0")
popup/item_9/checkable = 1
popup/item_9/id = 7

[node name="RefreshButton" type="Button" parent="VBoxContainer/TopBarHBoxContainer/TopBarMainHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Refresh"
icon = ExtResource("10_53ics")
flat = true

[node name="CopyDescriptionButton" type="Button" parent="VBoxContainer/TopBarHBoxContainer/TopBarMainHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy currently selected task's description to clipboard"
disabled = true
icon = ExtResource("11_swmj2")
flat = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopBarHBoxContainer/TopBarMainHBoxContainer"]
layout_mode = 2

[node name="NodesMenuButton" type="MenuButton" parent="VBoxContainer/TopBarHBoxContainer/TopBarMainHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Perform actions on the task markers in the currently edited scene"
text = "Nodes"
item_count = 9
popup/item_0/text = "Select Task Nodes"
popup/item_0/id = 21
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "All"
popup/item_1/id = 0
popup/item_2/text = "None"
popup/item_2/id = 1
popup/item_3/text = "Pending"
popup/item_3/id = 2
popup/item_4/text = "Completed"
popup/item_4/id = 3
popup/item_5/text = "Regression Tests"
popup/item_5/id = 4
popup/item_6/id = 20
popup/item_6/separator = true
popup/item_7/text = "Hide Selected"
popup/item_7/id = 15
popup/item_8/text = "Show Selected"
popup/item_8/id = 16

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/TopBarHBoxContainer/TopBarMainHBoxContainer"]
layout_mode = 2

[node name="DatabasePickerHBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBarHBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RootVBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="SetDatabaseLabel" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Load or create a task database file above to get started"
autowrap_mode = 3

[node name="BottomBatContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
alignment = 2

[node name="StatsLabel" type="Label" parent="VBoxContainer/BottomBatContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Number of tasks: total / pending / scene total / scene pending / listed"
mouse_filter = 1
text = "Tasks:"

[node name="TotalTasksLabel" type="Label" parent="VBoxContainer/BottomBatContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Total tasks"
mouse_filter = 1
text = "42"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/BottomBatContainer"]
layout_mode = 2

[node name="PendingTasksLabel" type="Label" parent="VBoxContainer/BottomBatContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Pending tasks"
mouse_filter = 1
text = "21"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/BottomBatContainer"]
layout_mode = 2

[node name="TasksInSceneLabel" type="Label" parent="VBoxContainer/BottomBatContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Tasks in currently edited scene"
mouse_filter = 1
text = "0"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/BottomBatContainer"]
layout_mode = 2

[node name="PendingTasksInSceneLabel" type="Label" parent="VBoxContainer/BottomBatContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Pending tasks in currently edited scene"
mouse_filter = 1
text = "0"

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/BottomBatContainer"]
layout_mode = 2

[node name="ListedTasks" type="Label" parent="VBoxContainer/BottomBatContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Tasks listed after filtering"
mouse_filter = 1
text = "21"
