[gd_scene load_steps=4 format=3 uid="uid://bg1ny12e2x7xb"]

[ext_resource type="Script" path="res://addons/first_person_controller/examples/scripts/scene_util/level_main.gd" id="1_6mwdj"]
[ext_resource type="PackedScene" uid="uid://cdvd4dsoy0udv" path="res://addons/first_person_controller/examples/geometry/example_level_geometry.tscn" id="2_ahr35"]
[ext_resource type="PackedScene" uid="uid://bdupkh0grwy27" path="res://addons/first_person_controller/player.tscn" id="2_bafww"]

[node name="FirstPersonTest" type="Node3D"]
script = ExtResource("1_6mwdj")

[node name="ExampleLevelGeometry" parent="." instance=ExtResource("2_ahr35")]

[node name="Player" parent="." instance=ExtResource("2_bafww")]
